<!DOCTYPE html>
<html lang="en">
   <style>
      body{
         padding: 0%;
         margin: 0px 0px;
         background-repeat: no-repeat;
         box-sizing: border-box;
      }
      div{
         padding: 20px;
         font-size: 30px;
         margin-left: 20px;
         font-weight: bolder;
         color: white;
         display: inline-block;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      a{
         text-decoration: none;
         color: antiquewhite;
         margin: 10px 10px;
      }
      .div1{
         text-align: center;
         margin-top: 200px;
         display: block;
      }
   </style>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Simple HTML Project</title>
</head>
<body background="https://images.unsplash.com/photo-1563256919-c093646a6a0e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1525&q=80">
   <div>LOGO</div>
   <a href="#">HOME</a>
   <a href="#">ABOUT</a>
   <a href="#">CONTACT</a>
   <a href="#">MORE INFO</a>
<div class="div1">
   ONLY USING HTML and little CSS
</div>
</body>
</html>